<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="move_countries.css">
  </head>
  <body>
    <form>
      <div>
        <select id="first-select" size="4" multiple>
          <option id="Denmark">Denmark</option>
          <option id="Djibouti">Djibouti</option>
          <option id="Dominicia">Dominicia</option>
          <option id="Dominician Republic">Dominician Republic</option>
          <option value="East Timor">East Timor</option>
          <option value="India">India</option>
        </select>
      </div>
      <div class="buttons">
        <span><input id="add" type="button" value="Add"></input></span>
        <span><input id="remove" type="button" value="Remove"></input></span>
      </div>
      <div>
        <select id="second-select" size="4" multiple>
        </select>
      </div>
    </form>
    <script src="move_countries.js"></script>
  </body>
</html>
